# ═══════════════════════════════════════════════════
# Hyprland config base · MSI Katana 15 B13V
# ═══════════════════════════════════════════════════
# Monitor: 1440p @ 165Hz con escalado 1.25 (DPI ~189)
# Si todo se ve aún muy pequeño cambia 1.25 a 1.5
monitor = eDP-1, 2560x1440@165, 0x0, 1.25
# ─── Variables NVIDIA + Wayland ───
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
env = GBM_BACKEND,nvidia-drm
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
# ─── XDG ───
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
# ─── Cursor (importante en NVIDIA) ───
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
# ─── Apps al iniciar ───
exec-once = waybar
exec-once = mako
exec-once = hyprpaper
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# ─── Inputs ───
input {
kb_layout = es
follow_mouse = 1
sensitivity = 0
touchpad {
natural_scroll = true
tap-to-click = true
disable_while_typing = true
}
}
# ─── General ───
general {
gaps_in = 5
gaps_out = 10
border_size = 2
col.active_border = rgba(7dcfffee) rgba(bb9af7ee) 45deg
col.inactive_border = rgba(595959aa)
layout = dwindle
allow_tearing = false
}
# ─── Decoración ───
decoration {
rounding = 10
blur {
enabled = true
size = 6
passes = 2
new_optimizations = true
}
shadow {
enabled = true
range = 12
render_power = 3
color = rgba(1a1a1aee)
}
active_opacity = 1.0
inactive_opacity = 0.95
}
# ─── Animaciones ───
animations {
enabled = true
bezier = myBezier, 0.05, 0.9, 0.1, 1.05
animation = windows, 1, 5, myBezier
animation = windowsOut, 1, 5, default, popin 80%
animation = border, 1, 8, default
animation = fade, 1, 5, default
animation = workspaces, 1, 4, default
}
# ─── Layouts ───
dwindle {
pseudotile = true
preserve_split = true
}
# ─── Misc ───
misc {
force_default_wallpaper = 0
disable_hyprland_logo = true
vfr = true
}
# ═══════════════════════════════════════════════════
# KEYBINDS
# ═══════════════════════════════════════════════════
$mainMod = SUPER
# Apps básicas
bind = $mainMod, Q, exec, kitty
bind = $mainMod, E, exec, thunar
bind = $mainMod, R, exec, rofi -show drun
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, L, exec, hyprlock
# Ventanas
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, F, fullscreen,
bind = $mainMod, Space, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
# Movimiento
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
Guarda.
3.5 — Wallpaper mínimo para hyprpaper
Pega (de momento un wallpaper genérico que viene con hyprland o que descargues):
Si ese wallpaper no existe, descarga cualquier imagen y pon su path.
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
# Mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
# Volumen / brillo
bindel = , XF86AudioRaiseVolume, exec, pamixer -i 5
bindel = , XF86AudioLowerVolume, exec, pamixer -d 5
bindl = , XF86AudioMute, exec, pamixer -t
bindel = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
# Captura
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy
bind = SHIFT, Print, exec, grim - | wl-copy
